package ru.job4j.text;

public class Block {
    public static void main(String[] args) {
        String line1 = " Вставка";
        String line2 = " текста";
        String line3 = " возможна.";
        String line4 = " И вставка цифры ";
        int a = 3;
        System.out.println(line1 + line2 + line3);

        var stringBuilder = line1
                + line2
                + line3
                + line4
                + a;
        System.out.println(stringBuilder + ".");

        String str = """
                  Как и в продающих текстах, в статьях копирайтеров ценятся и гармоничная работа с ключами, 
                и здравый смысл. Но есть детали, характерные именно для обширных текстов (лонгридов).
                  Есть разновидности текстов, которые у копирайтеров принято называть “Поток сознания”. Автор 
                так увлечен своими эмоциями, что через минуту читателя начинает потряхивать: то от раздражения, 
                то от смеха.
                     ● Как и в продающих текстах, в статьях копирайтеров ценятся и гармоничная работа с ключами, 
                   и здравый смысл. Но есть детали, характерные именно для обширных текстов (лонгридов).
                     ● Есть разновидности текстов, которые у копирайтеров принято называть “Поток сознания”. Автор 
                   так увлечен своими эмоциями, что через минуту читателя начинает потряхивать: то от раздражения, 
                   то от смеха. 
                """;
        System.out.println(str);
        System.out.println(str + stringBuilder + ".");
    }
}
